# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--victoria-fans

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=WoFnv-V-L8bH9k7K36rasodQ597O9su2

# Database connection settings (DDEV provides these)
DB_DRIVER=mysql
DB_SERVER=db
DB_PORT=3306
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db
DB_SCHEMA=public
DB_TABLE_PREFIX=craft_

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# General settings
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

# The site URL
PRIMARY_SITE_URL=https://victoria-fans.ddev.site

# Database charset/collation
CRAFT_DB_CHARSET="utf8mb4"
CRAFT_DB_COLLATION="utf8mb4_unicode_ci"

